# corda-ktor

./: .env.sample  .gitignore  README.md  build.gradle  config.sql  constants.properties  docker-compose.yml
.github/workflows/: main.yml
clients/: build.gradle
clients/src/main/kotlin/com/template/webserver/: Application.kt
clients/src/main/resources/: application.conf
contracts/: build.gradle
contracts/src/main/kotlin/com/template/contracts/: TemplateContract.kt
docker/: api.dockerfile  db.dockerfile
node-conf-sample/: node.conf
workflows/src/main/kotlin/com/template/flows/: Flows.kt
