### サンプルです。利用時はファイル名を".env.test"に変更してください。
### 以下に記載している環境変数はdocker-compose起動時に参照されます。
### ただし、composeの設定ファイルでenvironmentキーが別途設定されている場合は、そちらが優先されます。

### able to use keyfile in order to sign Cordapps Jar
IS_SIGN=false # tCNに参加するときはtrueにする。
JAR_SIGN_KEYSTORE_PATH=/path/to/key/uatJarSignKeystore.pkcs12
JAR_SIGN_PASSWORD=

### Corda node's setting
RPC_HOST=localhost
RPC_PORT=10006
RPC_ADMIN_PORT=10046
RPC_USER=user1
RPC_PASSWORD=test
SSH_PORT=2222

P2P_ADDRESS=localhost:10005

CORDA_DB_URL=jdbc:postgresql://localhost:5432/postgres
CORDA_DB_USER=party_a
CORDA_DB_PASSWORD=test

NODE_LEGAL_NAME="O=SBI Traceability K.K., L=Tokyo, C=JP, OU=JP Head Office, CN=SBITA TK"
EMAIL_ADDRESS=sys-info-ta@sbigroup.co.jp

DEVMODE=true

### when corda node joins tCN(the Corda Network), use the following environment variables.
### UAT(pre-production)
UAT_DOORMAN_URL=https://doorman.uat.corda.network/3FCF6CEB-20BD-4B4F-9C72-1EFE7689D85B
UAT_NETWORKMAP_URL=https://uat-sub1-netmap-01.uat.corda.network/SUB1CEP8-32UX-6ZXK-9C82-1FLR6268D75Z
UAT_TLS_CERT_CRL_DIST_POINT=http://crl.uat.corda.network/nodetls.crl
UAT_TLS_CERT_CRL_ISSUER="CN=Corda TLS CRL Authority,OU=Corda UAT,O=R3 HoldCo LLC,L=New York,C=US"

### Prodcution
PROD_DOORMAN_URL=https://doorman.corda.network/ED5D077E-F970-428B-8091-F7FCBDA06F8C
PROD_NETWORKMAP_URL=https://prod-sub0-netmap-01.corda.network/SUB0CHKQ-8GCO-HS3S-KLZC-BINKKAGIMDRS
PROD_TLS_CERT_CRL_DIST_POINT=http://crl.corda.network/nodetls.crl
PROD_TLS_CERT_CRL_ISSUER="CN=Corda TLS CRL Authority,OU=Corda Network,O=R3 HoldCo LLC,L=New York,C=US"

### Notary's legal name for each environment
DEV_NOTARY="O=Notary, L=London, C=GB"
UAT_NOTARY="CN=Non-validating UAT SUB1 HA Notary, O=R3 HoldCo LLC, L=New York, C=US"
PROD_NOTARY="CN=Non-validating Prod SUB0 HA Notary, O=R3 HoldCo LLC, L=New York, C=US"

### observer's legal name
OBSERVER_NODE="CN=SBITA HK, OU=HK Data Center, O=SBI Traceability K.K., L=Tokyo, C=JP"

### api server's setting
SERVER_HOST=localhost
SERVER_PORT=61000

### avoiding log4j vulnerabilities
LOG4J_FORMAT_MSG_NO_LOOKUPS=true
