dataSourceProperties {
    dataSource {
        password=${CORDA_DB_PASSWORD}
        url=${CORDA_DB_URL}
        user=${CORDA_DB_USER}
        # Azure Database for PostgreSQLのFlexibleサーバーを利用するときは、以下2行を有効にする
        # ssl = true
        # sslRootCert = "/opt/cert/DigiCertGlobalRootCA.crt.pem"
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}

emailAddress=${EMAIL_ADDRESS}
networkServices {
    doormanURL=${UAT_DOORMAN_URL}
    networkMapURL=${UAT_NETWORKMAP_URL}
}
devMode = ${DEVMODE}
tlsCertCrlDistPoint : ${UAT_TLS_CERT_CRL_DIST_POINT}
tlsCertCrlIssuer : ${UAT_TLS_CERT_CRL_ISSUER}

jarDirs=[
    "${ rootProject.projectDir }/drivers"
]
myLegalName=${NODE_LEGAL_NAME}
p2pAddress=${P2P_ADDRESS}
rpcSettings {
    address=${RPC_HOST}:${RPC_PORT}
    adminAddress=${RPC_HOST}:${RPC_ADMIN_PORT}
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=${RPC_PASSWORD}
                    permissions=[
                        ALL
                    ]
                    user=${RPC_USER}
                }
            ]
        }
    }
}
sshd {
    port = ${SSH_PORT}
}
custom = {
   jvmArgs: [ "-Xmx2G", "-XX:+UseG1GC" ]
}
