apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion corda_platform_version
    contract {
        name "Template Contracts"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
    signing {
        enabled System.getenv("IS_SIGN")
        options {
            keystore System.getenv("JAR_SIGN_KEYSTORE")
            alias 'cordapp-signer'
            storepass System.getenv("JAR_SIGN_PASSWORD")
            keypass System.getenv("JAR_SIGN_PASSWORD")
            storetype 'PKCS12'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Corda dependencies.
    cordaCompile "$corda_core_release_group:corda-core:$corda_core_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
}
